KVERS = $(shell uname -r)

obj-m := helloworld_char_driver.o helloworld_class_driver.o misc_driver.o


EXTER_CFLAGS=-g -O0

build: kernel_modules

kernel_modules:
	make -C /lib/modules/$(KVERS)/build  M=$(CURDIR)  modules

clean:
	rm -rf *.o *~ core *.ko *.mod.c .tmp_versions Module.symvers modules.order
